spring.datasource.url=jdbc:mysql://localhost:3306/couponservice
spring.datasource.username=root
spring.datasource.password=kunal@12345

server.port=9090

#couponService.url=http://coupon-app:9091/couponapi/coupons/
couponService.url=http://localhost:9091/couponapi/coupons/